{
  "appId": "com.rescueai.disasterrescue",
  "appName": "AISTER - AI Disaster Rescue Coordinator",
  "webDir": "frontend",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#0B0F19"
    }
  }
}
